<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>oa</short-name>
 <uri>http://www.itkt.com/boss</uri>
 <tag>
  <name>privilege</name>
  <tag-class>com.threefiveninetong.mchh.sys.common.PrivilegeTag</tag-class>
  <body-content>JSP</body-content>
  <description>有指定的权限，就显示标签体</description>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>权限的url</description>
  </attribute>
 </tag>
</taglib>
