#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.driverClass=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:oracle:thin:@10.10.200.9:1521:NFCDB1
#test
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.2.212.50:3306/mchh?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=devsource

#dbcp settings
dbcp.maxIdle=1
dbcp.maxActive=4