YIMEIMARK=YM
YIMEI_URL=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService

CHUNLINMARK=CL
#GUODUMARK=GD
RONGDAMARK=RD
JUXINMARK=JX
MAODAOMARK=MD

DEVSOURCE_PLATFORN_CODE=DY
DEVSOURCE_URL=http://dx.cctxcall.com:8888/sms.aspx
DEVSOURCE_USERID=148

#\u63a5\u53e3\u7b7e\u540d\u6821\u9a8ckey
token.key=1d0a49CbD359F533c9121C1Ee9cBE4FC