jdbc.driverClass=com.mysql.jdbc.Driver

#test
jdbc.url=jdbc:mysql://192.168.1.121:3306/sms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=devsource
#product
#jdbc.url=jdbc:mysql://rds39nlj8zjn38359c7v.mysql.rds.aliyuncs.com:3306/sms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.user=hu_sms
#jdbc.password=DingyuanHUsms

jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxIdleTime=6000
jdbc.acquireIncrement=3
jdbc.maxStatements=100